[tool.poetry]
name = "books"
version = "0.1.0"
description = ""
authors = ["Ignacio Del Nardo <ignacioguerra111@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.10"
Django = "^3.2"
djangorestframework = "^3.13.1"
Markdown = "^3.3.6"
django-filter = "^21.1"
djoser = "^2.1.0"
django-cors-headers = "^3.11.0"
drf-renderer-xlsx = "^0.4.4"
drf-yasg = "^1.20.0"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
